<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Pedro Cacique</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="icon" href="icon.png" type="image/png">
</head>

<body>
    <header class='detailHeader'>
        <a href='../#generativearticle'><button class="back"> &lt; back</button></a>
        <a id="contact" href='mailto:phcacique@gmail.com'><button><span>􀍕</span><span>Contact</span></button></a>
    </header>

    <section id="generative">
        <h1>Generative Art</h1>
        <p>
            This form of artistic expression is made by code. The artist establishes a set of rules to be followed by the algorithm in order to generate his piece of art. It may or may not be interactive, have movement, sound or graphics. It all depends on the work of art. 
        </p>
        <p>
            Here I present some of the results of my experiments in this field. They were made in Swift, on the Playgrounds App and exported as image to this gallery.
        </p>
        <p>
            If you want to check the code I wrote, please subscribe to my Playground Subscription feed, or access My GitHub page to fork it.    
        </p>
        <section id='art_gallery'>
            <article>
                <h1>00</h1>
                <p><strong>10Print</strong> - This is one of the first Generative Art expressions, written in basic, in 1982. My version was written in Swift.
                <p>
                    <a href='assets/img/art_00_10print.png'><img src="assets/img/art_00_10print.png" /></a>
                </p>
            </article>
            
            <article>
                <h1>01</h1>
                <p><strong>Perspective</strong> - The idea of this piece was create the illusion of 3D using only 2D shapes.
                <p>
                    <a href='assets/img/art_01_perspective.png'><img src="assets/img/art_01_perspective.png" /></a>
                </p>
            </article>
            
            <article>
                <h1>02</h1>
                <p><strong>Circles</strong> - What can I do using circles in a finit loop?
                <p>
                    <a href='assets/img/art_02_circles.png'><img src="assets/img/art_02_circles.png" /></a>
                </p>
            </article>
            
            <article>
                <h1>03</h1>
                <p><strong>Vertigo</strong> - Did you got dizzy too? A finite matrix of circles with a small displacement in each iteration.
                <p>
                    <a href='assets/img/art_03_vertigo.png'><img src="assets/img/art_03_vertigo.png" /></a>
                </p>
            </article>
            
            <article>
                <h1>04</h1>
                <p><strong>Star</strong> - Made by several concentric geometric figures. You can change the shape by varying the number of sides of each polygon. 
                <p>
                    <a href='assets/img/art_04_star.png'><img src="assets/img/art_04_star.png" /></a>
                </p>
            </article>
            
            <article>
                <h1>05</h1>
                <p><strong>Perception</strong> - It is incredible how our brain can "see" figures where there is only lines. 
                <p>
                    <a href='assets/img/art_05_perception.png'><img src="assets/img/art_05_perception.png" /></a>
                </p>
            </article>
            
            <article>
                <h1>06</h1>
                <p><strong>Combined Shapes</strong> - Lissajous figures, created by combining movements from different shapes. 
                <p>
                    <a href='assets/img/art_06_shapes.png'><img src="assets/img/art_06_shapes.png" /></a>
                </p>
            </article>
            
            <article>
                <h1>07</h1>
                <p><strong>Shaped Monalisa</strong> - The iconic Monalisa, recreated by using geometric shapes.
                <p>
                    <a href='assets/img/art_07_monalisa.png'><img src="assets/img/art_07_monalisa.png" /></a>
                </p>
            </article>
            
            <article>
                <h1>08</h1>
                <p><strong>Particles</strong> - I am fascinated by particle systems. So I tried to code my own.
                <p>
                    <a href='assets/img/art_08_particles.png'><img src="assets/img/art_08_particles.png" /></a>
                </p>
            </article>
        </section>

    </section>


    <footer>
        <p>2020 &copy; Cacique</p>
    </footer>
</body>

</html>
